* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin: 0 0;
	padding: 0 0;

}

html {
	overflow: hidden;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.body_rec_all {
	width: 1090px;
	/* height: 200px; */
	overflow: hidden;
}

.body_rec_seckill_info {
	background-image: url(../img/b_ms.png);
	width: 190px;
	height: 260px;
}

.body_rec_seckill_all {
	background-color: #E3E4E5;
	/* height: 190px; */
}

.body_rec_seckill_info_title_txt {
	font-size: 30px;
	font-weight: 700;
	text-align: center;
	width: 100%;
	margin-top: 31px;
	color: #FFFFFF;
	position: relative;
	top: 31px;
}

.body_rec_seckill_info_info_txt {
	text-align: center;
	font-size: 14px;
	color: #FFFFFF;
	position: relative;
	top: 125px;
	font-weight: 700;
}

.body_rec_seckill_info_info_time_txt {
	font-size: 18px;
	display: inline-block;
	vertical-align: middle;
}

.body_rec_seckill_info_time_txt {
	text-align: center;
	font-size: 20px;
	position: relative;
	top: 150px;
	color: #FFFFFF;
	font-weight: 700;
}

.body_rec_seckill_info_time {
	display: inline-block;
	width: 30px;
	height: 30px;
	background-color: #2f3430;
}

.body_rec_seckill_ul_l,
.body_rec_seckill_ul_r {
	/* display: none; */
}

.body_rec_seckill_ul_l,
.body_rec_seckill_ul_r {
	vertical-align: middle;
	position: absolute;
	top: 230px;
	color: rgba(255, 255, 255, .8);
	font-weight: bold;
	width: 25px;
	height: 35px;
	background-color: rgba(0, 0, 0, .15);
	line-height: 35px;
	text-align: center;
	cursor: pointer;
}

.body_rec_seckill_ul_l:hover,
.body_rec_seckill_ul_r:hover {
	background-color: rgba(0, 0, 0, .4);
}

.body_rec_seckill_ul_l {
	margin-left: 0px;
	border-top-right-radius: 18px;
	border-bottom-right-radius: 18px;
}

.body_rotate_r {
	margin-left: -29px;
	border-top-left-radius: 18px;
	border-bottom-left-radius: 18px;
}

.body_rec_seckill_ul_r {
	margin-left: 165px;
	border-top-left-radius: 18px;
	border-bottom-left-radius: 18px;
}