* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* html, body { min-width: 1160px;}
@media only screen and (min-width: 1160px) {
    html, body { min-width: 1160px; }
}
.jd_html{
	min-width: 1160px;
} */

a {
	text-decoration: none;
}

ul {
	float: right;
	list-style: none;
}

body {
	background-color: #F4F4F4;
}

.head_main {
	background-color: #FFFFFF;
	height: 170px;
}

.head_my,
.head_serch_main {
	width: 1160px;
	margin: 0 auto;
}

.head_line {
	background-color: #E3E4E5;
	height: 30px;
	width: 100%;
	margin-top: -8px;
	margin-left: -8px;
	margin-right: -80px;
	z-index: 999;
	position: relative;
}


.head_area {
	/* display: inline; */
	display: block;
	color: #CCCCCC;
	font-size: 10px;
	float: left;
	position: relative;
	right: 40px;
}

.head_title_area {
	display: block;
	width: 50px;
	border: 1px solid transparent;
	height: 23px;
	padding-top: 5px;
	text-align: center;
}

.head_area_hr {
	border: 1px dashed #EEEEEE;
	width: 270px;
	margin-top: 63px;
}

#head_down_area {
	height: 350px;
	width: 356px;
}

#head_down_area ul li {
	float: left;
	line-height: 30px;
	width: 49px;
	margin-right: 10px;
}

#head_down_area a {
	color: #999999;
}

#head_down_area ul {
	margin-left: -20px;
	padding-right: 20px;
}

.head_area_item {
	text-align: center;
}

.head_area_item_all {
	color: red;
}

/* .head_main{
	width: 500px;
} */
.head_ul {
	margin-top: 5px;
}

.head_ul li {
	float: left;
	font-size: 0.5rem;
}

.head_ul li a {
	color: #999999;
}

.head_ul li a span {
	text-decoration: none;
	color: #E33333;
}

body a:hover {
	color: #E33333;
}

.head_ul_line {
	color: #CCCCCC;
	margin-left: 0px;
	margin-right: 10px;
}

.head_ul_line_r {
	color: #CCCCCC;
	margin-left: 10px;
	margin-right: 0px;
}

.head_ul_line_l {
	color: #CCCCCC;
	margin-left: 0px;
	margin-right: 10px;
}

.head_my_hide {
	display: none;
	margin-top: 8px;
	position: absolute;
	background-color: #FFFFFF;
	border-bottom: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	z-index: 999;
}

.head_my_jd_ms {
	margin-right: 0px;
}

.head_my_jd,
.head_my_firm {
	/* padding-top: 19px;
	margin-top: -22px; */
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid transparent;
}

#head_my_jd {
	height: 140px;
	width: 280px;
}

#head_my_jd hr {
	background-color: #F1F1F1;
	height: 1px;
	border: none;
}

.head_my_hide a {
	line-height: 15px;
	margin-left: 13px;
}

#head_my_firm {
	width: 160px;
}

.head_my_jd_hide_r {
	float: right;
	margin-right: 60px;
}

.head_my_firm_hide_r {
	float: right;
	margin-right: 10px;
}

#head_down_area {
	margin-top: 0px;
}

#head_my_clent {
	width: 157px;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.head_my_clent {
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid transparent;
}

.head_title_s_t {
	margin-left: 12px;
	color: #666666;
	font-weight: bolder;
}

.head_web_nav {
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid transparent;
}

#head_web_nav {
	width: 1160px;
	margin-left: -52%;
	height: 160px;
	margin-top: 9px;
}

.head_web_hr {
	border: 1px solid #EEEEEE;
	width: 0px;
	height: 140px;
	float: left;
	margin-left: 280px;
	margin-top: -150px;
}

.head_web_tmt,
.head_web_service,
.head_web_more {
	float: left;
	margin-top: -150px;
	margin-left: 10px;
}

.head_web_down p a {
	display: inline-block;
	width: 50px;
}

.head_web_tmt p a {
	width: 70px;
}

.head_web_hr_2 {
	border: 1px solid #EEEEEE;
	width: 0px;
	height: 140px;
	float: left;
	margin-top: -150px;
}

.head_web_tmt {
	float: left;
	margin-top: -150px;
	margin-left: 290px;
}

.head_web_service {
	margin-left: 20px;
}

.head_web_service p a {
	display: inline-block;
	width: 80px;
}

.head_web_more {
	padding-left: 20px;
}

.head_web_more p a {
	display: inline-block;
	width: 70px;
}

.head_area_exc {
	margin-top: 10px;
}

.head_area_exc a {
	display: inline-block;
	width: 143px;
}

.head_area_sites {
	margin-top: 8px;
}

.head_area_sites a {
	display: inline-block;
	width: 123px;
}

.head_moble_jd {
	margin-top: 10px;
	margin-left: -10px;
}

.head_menu_item {
	margin-left: 10px;
	margin-right: 10px;
}

.head_jd_qrcodes {
	height: 180px;
	width: 190px;
	display: none;
	background-color: red;
	float: right;
	margin-top: 8px;
	position: absolute;
	background-color: #FFFFFF;
	border-bottom: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	margin-top: 9px;
	margin-left: -125px;
}

.head_jd_qrcodes img {
	border: 2px solid #CCCCCC;
	margin-left: 10px;
}

.head_jd_qrcodes_item {
	margin-top: -80px;
	margin-left: 95px;
}

.head_moble_jd_link {
	background-image: url(../img/m_jd_2.png);
	overflow: hidden;
	height: 25px;
	float: left;
	margin-right: 2px;
	width: 25px;
	text-indent: -999px
}

.head_moble_jd_link_app {
	background-position: 0 -26px;
}

.head_moble_jd_link_ipad {
	background-position: 0 26px;
}

.head_area_ico {
	background-image: url(../img/jd_area_pic.png);
	float: left;
	position: relative;
	margin-right: 8px;
	background-repeat: no-repeat;
	display: inline-block;
	width: 14px;
	height: 14px;
	border: none;
}

.head_area_ico_s {
	background-position: 0 1px;
}

.head_area_ico_p {
	background-position: -20px 2.5px;
}

.head_area_ico_i {
	background-position: -40px 2px;
}

.head_area_ico_e {
	background-position: 0px -15px;
}

.head_area_ico_x {
	background-position: -20px -15px;
}

.head_logo {
	background-image: url(../img/sprite.png);
	background-size: 175px 170px;
	background-position: -40px 20px;
	float: left;
	background-repeat: no-repeat;
	display: inline-block;
	width: 134px;
	height: 132px;
	margin-top: 20px;
	cursor: pointer;
	position: relative;
	right: 40px;
}

.head_serch {
	text-align: center;
	margin-top: -50px;
	position: relative;
	right: 65px;
	height: 170px;
}

.head_serch_key_words {
	height: 32px;
	width: 500px;
	border: 2px solid #E2231A;
	margin-left: -290px;
}

.head_serch_button {
	width: 65px;
	height: 38px;
	background-color: #E1251B;
	transform: translate(-5px, 0px);
	border: 0;
	color: white;
	cursor: pointer;
}

.head_serch_xj {
	position: absolute;
	margin-left: -40px;
	width: 25px;
	height: 25px;
	margin-top: 10px;
}

.head_serch_xj_hover{
	display: none;
}

.head_serch_my_car {
	width: 132px;
	height: 36px;
	border: 1px solid #EEEEEE;
	font-size: 12px;
	margin-left: 820px;
	margin-top: -38px;
	cursor: pointer;
}

.head_serch_car_num {
	float: left;
	margin-top: 10px;
	margin-left: 5px;
	color: white;
}

.head_serch_car {
	margin-left: 20px;
	margin-top: 10px;
	background-image: url(../img/buy_car.png);
	width: 20px;
	height: 20px;
	cursor: hand;
	background-color: #FFFFFF;
	position: static;
}

.head_serch_my_car:hover {
	border: 1px solid #C81623;
}

.head_serch_car_num {
	width: 15px;
	height: 15px;
	background-color: #E1251B;
	border-radius: 50%;
	margin-top: -8px;
	margin-left: 15px;
	text-align: 16px;
}

.head_serch_car_txt {
	color: #C81623;
	margin-top: -18px;
	position: relative;
	right: 5px;
}

.head_serch_keywords {
	text-align: left;
	margin-left: 230px;
}

.head_serch_keywords a {
	font-size: 12px;
	color: #9B9B9B;
	display: inline-block;
	width: 60px;
	text-align: center;
}

.head_serch_keywords span:hover {
	color: #C81623;
}

.head_serch_gg {
	float: right;
	width: 190px;
	height: 120px;
	background-image: url(../img/head_gg_1.png);
	background-size: 190px 120px;
	position: relative;
	bottom: 75px;
	left: 17px;
}

.head_serch_total {
	position: relative;
	top: 20px;
}

.head_main_i {
	position: relative;
	bottom: 60px;
}

.head_main_i li {
	display: inline;
	float: left;
	line-height: 40px;
	width: 80px;
}

.head_main_blk {
	color: #333333;
	font-weight: bold;
}

.head_main_red {
	color: #E1251B;
	font-weight: bolder;
}

.head_main_down_hr {
	/* border: 1px initial #DDDDDD; */
	color: #DDDDDD;
	width: 1050px;
	position: relative;
	left: -460px;
	bottom: 74px;
}

.head_main_blk:hover {
	color: #C81623;
}
