* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin: 0 0;
	padding: 0 0;

}

html {
	overflow: hidden;
}

a {
	text-decoration: none;
}

ul {
	/* float: right; */
	list-style: none;
}

.body_menu_all {
	width: 920px;
	height: 480px;
}

.body_menu_left_item a {
	color: #333333;
}

.body_menu_left_item a:hover {
	color: #C81623;
}

.body_menu_left_item_g {
	color: #636363;
}

.body_menu_left_item {
	line-height: 25px;
	/* width: 190px; */
	margin-left: 10px;
}

.body_menu_left_item:hover {
	background-color: #D9D9D9;
	/* width: 105%; */
}

.body_menu_left_all {
	display: inline;
}

.body_menu_left {
	display: inline-block;
	position: relative;
	right: 10px;
	top: -17px;
	font-size: 14px;
	height: 460px;
	width: 200px;
	padding-left: -20px;
	background-color: #FFFFFF;
	padding-top: 10px;
}

.body_menu_left li {
	text-indent: 1em;
}

.body_menu_left_hover {
	display: none;
	z-index: 1;
	/* display: inline-block; */
}

.body_menu_left_hover_all {
	position: relative;
	top: 15px;
	left: 15px;
}

.body_menu_left_hover {
	position: absolute;
	left: 188px;
	/* width: 598px; */
	width: 800px;
	min-height: 468px;
	background-color: #FFFFFF;
	font-size: 12px;
	/* 中间二级菜单阴影 */
	box-shadow: 2px 2px 5px #909090;
}

.body_menu_l_2 {
	/* width: 60px; */
	display: inline-block;
	/* text-align: right; */
	line-height: 15px;
	/* width: 50px; */
}

.body_menu_l_2 a {
	color: #333333;
	font-weight: bold;
	display: inline-block;
	text-align: right;
	/* width: 73px; */
}

.body_menu_l_3 {
	color: #666666;
}

.body_menu_left_hover_l {
	display: inline-block;
}

.body_menu_left_hover_l_top {
	/* width: 73px; */
	/* width: 110px; */
	height: 24px;
}

.body_menu_left_hover_l_top li {
	/* float: left; */
	background-color: #333333;
	line-height: 24px;
	color: #FFFFFF;
	text-align: center;
	padding: 0 10px;
	display: inline;
	float: left;
	margin-right: 10px;
}

.body_menu_left_hover_l_top li:hover {
	background-color: #C81623;
}

.body_menu_left_hover_l_main {
	position: relative;
	top: 20px;
	width: 525px;
}

.body_menu_l_2 li {
	float: left;
}

.body_menu_l_2 ul {
	/* display: inline;
	vertical-align: middle; */
	/* height: 35px; */
	position: relative;
	top: -20px;
	left: 65px;
}

.body_menu_l_2 ul li {
	margin-left: 10px;
	font-weight: 400;
	line-height: 25px;
	/* width: 60px; */
}

.body_menu_l_2 ul li:hover,
.body_menu_l_2 a:hover {
	color: #C81623;
}

.body_menu_l_2_css {
	width: 65px;
}

.body_menu_left_hover_r {
	width: 210px;
	float: right;
	display: inline-block;
}

.body_menu_left_hover_r_big_item {
	margin-top: 10px;
	margin-bottom: 1px;
}

.body_rotate_img {
	width: 590px;
	height: 470px;
}

.body_rotate_img_item_2,
.body_rotate_img_item_3,
.body_rotate_img_item_4,
.body_rotate_img_item_5 {
	display: none;
}

.body_rotate_l,
.body_rotate_img,
.body_rotate_dot,
.body_rotate_r {
	display: inline-block;
}

.body_rotate_all {
	display: inline;
}

.body_rotate_l,
.body_rotate_r,
.body_little_adv_ul_l,
.body_little_adv_ul_r {
	vertical-align: middle;
	position: absolute;
	top: 230px;
	color: rgba(255, 255, 255, .8);
	font-weight: bold;
	width: 25px;
	height: 35px;
	background-color: rgba(0, 0, 0, .15);
	line-height: 35px;
	text-align: center;
	cursor: pointer;
}

.body_rotate_l:hover,
.body_rotate_r:hover,
.body_little_adv_ul_l:hover,
.body_little_adv_ul_r:hover {
	background-color: rgba(0, 0, 0, .4);
}

.body_rotate_l,
.body_little_adv_ul_l {
	margin-left: 0px;
	border-top-right-radius: 18px;
	border-bottom-right-radius: 18px;
}

.body_rotate_r {
	margin-left: -29px;
	border-top-left-radius: 18px;
	border-bottom-left-radius: 18px;
}

.body_little_adv_ul_r {
	margin-left: 165px;
	border-top-left-radius: 18px;
	border-bottom-left-radius: 18px;
}

.body_rotate_dot_li {
	float: left;
	margin-right: 7px;
	position: relative;
	right: 565px;
	bottom: 15px;
	width: 8px;
	height: 8px;
	background: rgba(255, 255, 255, .4);
	border: 1px solid rgba(0, 0, 0, .05);
	border-radius: 5px;
	border: 2px solid transparent;
	cursor: pointer;
}

/* .body_rotate_dot_li:hover{
	border-radius: 50%;
	background-color: white;
	border: 2px solid #C81623;
} */

.body_rotate_dot_li_show {
	border-radius: 50%;
	background-color: white;
	border: 2px solid #C81623;
}

.body_little_adv_ul_2 {
	display: none;
}

.body_little_adv_all {
	width: 190px;
	height: 600px;
	position: relative;
	left: 810px;
	bottom: 495px;
}

.body_little_adv_li {
	margin-bottom: 10px;
}

.body_little_adv_li img {
	width: 190px;
	height: 150px;
}

.body_little_adv_ul_2,
.body_little_adv_ul_3 {
	display: none;
}

.body_little_adv_ul_l,
.body_little_adv_ul_r {
	display: none;
}

.body_my_all {
	width: 190px;
	height: 480px;
	background-color: #FFFFFF;
	text-align: center;
	font-family: "microsoft yahei";
	float: right;
	position: relative;
	bottom: 1093px;
	left: 303px;
}

.body_my_hi {
	/* vertical-align: middle; */
	height: 102px;
}

.body_my_hi_title {
	position: relative;
	top: 10px;
	right: 6px;
}

.body_my_hi_title img {
	width: 40px;
	height: 40px;
	border-radius: 40px;
	border: 2px solid #D9D9D9;
	display: inline-block;
}

.body_my_hi_title_div {
	font-size: 12px;
	display: inline-block;
	text-align: left;
	position: relative;
	bottom: 7px;
	left: 8px;
}

.body_my_hi_title_div p {
	line-height: 20px;
}

.body_my_hi_title_div a:hover {
	color: #C81623;
}

.body_my_hi_title_div a {
	color: #323232;
	font-weight: bold;
}

.body_my_hi_title_div_t a {
	color: #646464;
}

.body_my_hi_button_item {
	display: inline-block;
	width: 70px;
	height: 25px;
	position: relative;
	top: 20px;
	cursor: pointer;
	color: #FFFFFF;
	background-color: #E1251B;
	font-size: 12px;
	line-height: 25px;

	/* 鼠标悬停渐变 */
	-webkit-transition: all .5s;

	/* 四周圆角 */
	border-radius: 13px;
}

.body_my_hi_button_item_vip {
	color: #E5D790;
	background-color: #363634;
}

.body_my_hi_button_item_vip:hover {
	color: #FFFFFF;
	background-color: #C81623;
}

.body_my_hi_button_item:hover {
	background-color: #C81623;
}

.body_my_hi_hr {
	/* background: linear-gradient(270deg, white, #eeeeee, #eeeeee, white); */
	width: 150px;
	margin: 0 auto;
	color: #EEEEEE;
	margin-top: 5px;
}

.body_my_news {
	margin-top: 10px;
	width: 160px;
	height: 120px;
}

.body_my_news_title h5 {
	font-size: 14px;
	display: inline-block;
	position: relative;
	right: 20px;
}

.body_my_news_title_more {
	font-size: 12px;
	font-weight: 550;
	color: #999999;
	position: relative;
	left: 45px;
}

.body_my_news_title_more:hover {
	color: #C81623;
}

.body_my_news ul {
	margin-top: 10px;
	margin-left: 10px;
	width: 170px;
}

.body_my_news ul li {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 12px;
	margin-bottom: 6px;
}

.body_my_news ul li a {
	color: #666666;
}

.body_my_news ul li a:hover {
	color: #C81623;
}

.body_my_news_l span:hover {
	color: #E1251B;
}

.body_my_news_l {
	display: inline-block;
	width: 35px;
	height: 16px;
	color: #E1251B;
	background-color: rgba(225, 37, 27, .08);
	margin-right: 5px;
}

.body_my_service {
	width: 63px;
	height: 55px;
	margin-top: 10px;
}

.body_my_service td {
	text-align: center;
}

.body_my_service span {
	font-size: 12px;
	display: inline-block;
	width: 63px;
	height: 27px;
	line-height: 27px;
	font-weight: 500;
}

.body_my_service_i_img,
.body_my_service_i_img_hover {
	width: 28px;
	height: 28px;
}

.body_my_service_i_img_hover {
	display: none;
}

.body_my_service_buy_game {
	display: none;
}

.body_my_service_buy {
	width: 190px;
	height: 228px;
	z-index: 2;
	background-color: #FFFFFF;
}

.body_my_service_buy_item {
	float: left;
	width: 63px;
	font-size: 12px;
	padding-bottom: 5px;
	color: #666666;
	border-bottom: 3px solid transparent;
}

.body_my_service_buy_item:hover {
	color: #E1251B;
	border-bottom: 3px solid #E1251B;
}

.body_my_service_buy {
	position: relative;
	top: -235px;
	display: none;
}

.body_my_service_buy_close {
	width: 20px;
	height: 20px;
	text-align: center;
	position: absolute;
	bottom: 15px;
	left: 85px;
	line-height: 17px;
	cursor: pointer;
	background-color: #FFFFFF;
	border-radius: 10px;
	-webkit-transition: all .5s;
	color: #000000;
}

.body_my_service_buy_close:hover {
	color: #FFFFFF;
	background-color: #C81623;
}

.body_my_service_buy_phone_a {
	font-size: 12px;
	color: #666666;
	display: inline-block;
	margin-right: 5px;
}

.body_my_service_buy_phone_a:hover {
	color: #E40015;
}

.body_my_service_buy_phone_div_p {
	margin-right: 41px;
}

.body_my_service_buy_phone_pay_div_p {
	color: #666666;
}

.body_my_service_buy_phone_pay_div_p input,
.body_my_service_buy_phone_pay_div_p select {
	width: 120px;
	height: 20px;
	margin-left: 5px;
}

.body_my_service_buy_phone_pay_div_p label {
	font-size: 12px;
	line-height: 30px;
}

.body_my_service_buy_phone_pay_div {
	margin-top: 5px;
}

.body_my_service_on_sale_span {
	font-size: 12px;
	color: #E01222;
	position: relative;
	right: 45px;
}

.body_my_service_btn1 {
	width: 60px;
	height: 20px;
	color: #FFFFFF;
	font-size: 12px;
	background-color: #E40015;
	border-radius: 10px;
	display: inline-block;
	line-height: 20px;
	position: relative;
	right: 45px;
}
