<meta charset="utf-8" />
<link type="text/css" rel="stylesheet" href="./css/index_menu.css" />
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script type="text/javascript" src="js/index_menu_js.js"></script>

<!-- 总体 -->
<div class="body_menu_all">
	<!-- 左侧菜单 -->
	<div class="body_menu_left_all">
		<div class="body_menu_left">
			<ul>
				<li>
					<div class="body_menu_left_item">
						<a href="#">
							家用电器
						</a>
					</div>
				</li>
				<li>
					<div class="body_menu_left_item">
						<a href="#">
							手机
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							运营商
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							数码
						</a>

					</div>
				</li>
				<li>
					<div class="body_menu_left_item">
						<a href="#">
							电脑
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							办公
						</a>
					</div>
				</li>
				<li>
					<div class="body_menu_left_item">
						<a href="#">
							家居
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							家具
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							家装
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							厨具
						</a>
					</div>
				</li>
				<li>
					<div class="body_menu_left_item">
						<a href="#">
							男装
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							女装
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							童装
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							内衣
						</a>
					</div>
				</li>
				<li>
					<div class="body_menu_left_item">
						<a href="#">
							美妆
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							个护清洁
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							宠物
						</a>
					</div>
				</li>
				<li>
					<div class="body_menu_left_item">
						<a href="#">
							女鞋
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							箱包
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							钟表
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							珠宝
						</a>
					</div>
				</li>
				<li>
					<div class="body_menu_left_item">
						<a href="#">
							男鞋
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							运动
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							户外
						</a>
					</div>
				</li>
				<li>
					<div class="body_menu_left_item">
						<a href="#">
							房产
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							汽车
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							汽车用品
						</a>
					</div>
				</li>
				<li>
					<div class="body_menu_left_item">
						<a href="#">
							母婴
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							玩具乐器
						</a>
					</div>
				</li>
				<li>
					<div class="body_menu_left_item">
						<a href="#">
							食品
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							酒类
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							生鲜
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							特产
						</a>
					</div>
				</li>
				<li>
					<div class="body_menu_left_item">
						<a href="#">
							艺术
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							礼品鲜花
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							农资绿植
						</a>
					</div>
				</li>
				<li>
					<div class="body_menu_left_item">
						<a href="#">
							医药保健
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							计生情趣
						</a>
					</div>
				</li>
				<li>
					<div class="body_menu_left_item">
						<a href="#">
							图书
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							文娱
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							教育
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							电子书
						</a>
					</div>
				</li>
				<li>
					<div class="body_menu_left_item">
						<a href="#">
							机票
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							酒店
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							旅游
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							生活
						</a>
					</div>
				</li>
				<li>
					<div class="body_menu_left_item">
						<a href="#">
							理财
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							众筹
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							白条
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							保险
						</a>
					</div>
				</li>
				<li>
					<div class="body_menu_left_item">
						<a href="#">
							安装
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							维修
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							清洗
						</a>
						<span class="body_menu_left_item_g">/</span>
						<a href="#">
							二手
						</a>
					</div>
				</li>
				<li>
					<div class="body_menu_left_item">
						<a href="#">
							工业品
						</a>
					</div>
				</li>
			</ul>
		</div>

		<!-- 左侧菜单二级菜单 -->
		<div class="body_menu_left_hover">

			<div class="body_menu_left_hover_all">
				<!-- 左侧菜单 -->
				<div class="body_menu_left_hover_l">
					<!-- 顶部小菜单 -->
					<div class="body_menu_left_hover_l_top">
						<ul>
							<a href="#">
								<li>家电馆&nbsp; &gt;</li>
							</a>
							<a href="#">
								<li>家电专卖店&nbsp; &gt;</li>
							</a>
							<a href="#">
								<li>家电服务&nbsp; &gt;</li>
							</a>
							<a href="#">
								<li>企业采购&nbsp; &gt;</li>
							</a>
							<a href="#">
								<li>商用电器&nbsp; &gt;</li>
							</a>
							<a href="#">
								<li>高价回收&nbsp; &gt;</li>
							</a>
						</ul>
					</div>

					<!-- 主体小菜单 -->
					<div class="body_menu_left_hover_l_main">
						<ul>
							<li class="body_menu_l_2">
								<a href="#" class="body_menu_l_2_css">
									电视&nbsp; &gt;
								</a>
								<ul>
									<a href="#">
										<li class="body_menu_l_3">
											全面屏电视
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											教育电视
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											OLED电视
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											智慧屏
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											4K超清电视
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											55英寸
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											65英寸
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											电视配件
										</li>
									</a>
								</ul>
							</li>
							<li class="body_menu_l_2">
								<a href="#" class="body_menu_l_2_css">
									空调&nbsp; &gt;
								</a>
								<ul>
									<a href="#">
										<li class="body_menu_l_3">
											空调挂机
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											空调柜机
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											中央空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											变频空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											一级能效
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											移动空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											以旧换新
										</li>
									</a>
								</ul>
							</li>
							<li class="body_menu_l_2">
								<a href="#" class="body_menu_l_2_css">
									洗衣机&nbsp; &gt;
								</a>
								<ul>
									<a href="#">
										<li class="body_menu_l_3">
											滚筒洗衣机
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											空调柜机
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											中央空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											变频空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											一级能效
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											移动空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											以旧换新
										</li>
									</a>
								</ul>
							</li>
							<li class="body_menu_l_2">
								<a href="#" class="body_menu_l_2_css">
									冰箱&nbsp; &gt;
								</a>
								<ul>
									<a href="#">
										<li class="body_menu_l_3">
											空调挂机
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											空调柜机
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											中央空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											变频空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											一级能效
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											移动空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											以旧换新
										</li>
									</a>
								</ul>
							</li>
							<li class="body_menu_l_2">
								<a href="#" class="body_menu_l_2_css">
									厨卫大电&nbsp; &gt;
								</a>
								<ul>
									<a href="#">
										<li class="body_menu_l_3">
											油烟机
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											燃气灶
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											烟灶套装
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											集成灶
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											消毒柜
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											洗碗机
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											电热水器
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											燃气热水器
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											空气能热水器
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											太阳能热水器
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											嵌入式厨电
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											烟机灶具配件
										</li>
									</a>
								</ul>
							</li>
							<li class="body_menu_l_2">
								<a href="#" class="body_menu_l_2_css">
									厨房小电&nbsp; &gt;</a>
								<ul>
									<a href="#">
										<li class="body_menu_l_3">
											破壁机
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											空调柜机
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											中央空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											变频空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											一级能效
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											移动空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											以旧换新
										</li>
									</a>
								</ul>
							</li>
							<li class="body_menu_l_2">
								<a href="#" class="body_menu_l_2_css">
									生活电器&nbsp; &gt;
								</a>
								<ul>
									<a href="#">
										<li class="body_menu_l_3">
											空调挂机
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											空调柜机
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											中央空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											变频空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											一级能效
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											移动空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											以旧换新
										</li>
									</a>
								</ul>
							</li>
							<li class="body_menu_l_2">
								<a href="#" class="body_menu_l_2_css">
									个护健康&nbsp; &gt;
								</a>
								<ul>
									<a href="#">
										<li class="body_menu_l_3">
											空调挂机
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											空调柜机
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											中央空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											变频空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											一级能效
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											移动空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											以旧换新
										</li>
									</a>
								</ul>
							</li>
							<li class="body_menu_l_2">
								<a href="#" class="body_menu_l_2_css">
									视听影音&nbsp; &gt;
								</a>
								<ul>
									<a href="#">
										<li class="body_menu_l_3">
											空调挂机
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											空调柜机
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											中央空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											变频空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											一级能效
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											移动空调
										</li>
									</a>
									<a href="#">
										<li class="body_menu_l_3">
											以旧换新
										</li>
									</a>
								</ul>
							</li>

						</ul>
					</div>

				</div>

				<!-- 右侧图片广告 -->
				<div class="body_menu_left_hover_r">
					<!-- 右侧顶部八个小广告 -->
					<div>
						<table>
							<tr>
								<td class="body_menu_left_hover_r_item">
									<a href="#"><img src="img/b_r_g_1.png" /> </a>
								</td>
								<td class="body_menu_left_hover_r_item">
									<a href="#"><img src="img/b_r_g_2.png" /> </a>
								</td>
							</tr>
							<tr>
								<td class="body_menu_left_hover_r_item">
									<a href="#"><img src="img/b_r_g_3.png" /> </a>
								</td>
								<td class="body_menu_left_hover_r_item">
									<a href="#"><img src="img/b_r_g_4.png" /> </a>
								</td>
							</tr>
							<tr>
								<td class="body_menu_left_hover_r_item">
									<a href="#"><img src="img/b_r_g_1.png" /> </a>
								</td>
								<td class="body_menu_left_hover_r_item">
									<a href="#"><img src="img/b_r_g_2.png" /> </a>
								</td>
							</tr>
							<tr>
								<td class="body_menu_left_hover_r_item">
									<a href="#"><img src="img/b_r_g_3.png" /> </a>
								</td>
								<td class="body_menu_left_hover_r_item">
									<a href="#"><img src="img/b_r_g_4.png" /> </a>
								</td>
							</tr>
						</table>
						<!-- 右侧底部两个大广告 -->
						<div class="body_menu_left_hover_r_big_item"><a href="#"> <img src="img/b_r_g_5.png" /></a>
						</div>

						<div><a href="#"><img src="img/b_r_g_6.png" /></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 中间轮播 -->
	<div class="body_rotate_all">
		<!-- 往左换 -->
		<div class="body_rotate_l">&lt;</div>
		<!-- 中间图片 -->
		<div class="body_rotate_img">
			<ul class="body_rotate_img_ul">
				<li class="body_rotate_img_item body_rotate_img_item_1">
					<a href="#">
						<img src="img/bb_g_1.png" alt="广告1" title="这是广告1" />
					</a>
				</li>
				<li class="body_rotate_img_item body_rotate_img_item_2">
					<a href="#">
						<img src="img/bb_g_2.png" alt="广告2" title="这是广告2" />
					</a>
				</li>
				<li class="body_rotate_img_item body_rotate_img_item_3">
					<a href="#">
						<img src="img/bb_g_3.png" alt="广告3" title="这是广告3" />
					</a>
				</li>
				<li class="body_rotate_img_item body_rotate_img_item_4">
					<a href="#">
						<img src="img/bb_g_4.png" alt="广告4" title="这是广告4" />
					</a>
				</li>
				<li class="body_rotate_img_item body_rotate_img_item_5">
					<a href="#">
						<img src="img/bb_g_5.png" alt="广告5" title="这是广告5" />
					</a>
				</li>
			</ul>

		</div>
		<!-- 往右换 -->
		<div class="body_rotate_r">&gt;</div>
		<!-- 底部点· -->
		<div class="body_rotate_dot">
			<ul class="body_rotate_dot_ul">
				<li class="body_rotate_dot_li body_rotate_dot_li_0" name = "0"></li>
				<li class="body_rotate_dot_li body_rotate_dot_li_1" name = "1"></li>
				<li class="body_rotate_dot_li body_rotate_dot_li_2" name = "2"></li>
				<li class="body_rotate_dot_li body_rotate_dot_li_3" name = "3"></li>
				<li class="body_rotate_dot_li body_rotate_dot_li_4" name = "4"></li>
			</ul>
		</div>

	</div>
	<!-- 右左三个小盒子 -->
	<div class="body_little_adv_all">
		<ul class="body_little_adv_ul body_little_adv_ul_1">
			<li class="body_little_adv_li"><a href="#"> <img src="img/bs_g_1.png"/></a></li>
			<li class="body_little_adv_li"><a href="#"> <img src="img/bs_g_2.png"/></a></li>
			<li class="body_little_adv_li"><a href="#"> <img src="img/bs_g_3.png"/></a></li>
		</ul>
		<ul class="body_little_adv_ul body_little_adv_ul_2">
			<li class="body_little_adv_li"><a href="#"> <img src="img/bs_g_4.png"/></a></li>
			<li class="body_little_adv_li"><a href="#"> <img src="img/bs_g_5.png"/></a></li>
			<li class="body_little_adv_li"><a href="#"> <img src="img/bs_g_6.png"/></a></li>
		</ul>
		<ul class="body_little_adv_ul body_little_adv_ul_3">
			<li class="body_little_adv_li"><a href="#"> <img src="img/bs_g_7.png"/></a></li>
			<li class="body_little_adv_li"><a href="#"> <img src="img/bs_g_8.png"/></a></li>
			<li class="body_little_adv_li"><a href="#"> <img src="img/bs_g_9.png"/></a></li>
		</ul>
		<div class="body_little_adv_ul_l">&lt;</div>
		<div class="body_little_adv_ul_r">&gt;</div>
	</div>
	<!-- 右侧菜单 -->
	<div class="body_my_all">
		<div class="body_my_total">
			<div class="body_my_hi">
				<div class="body_my_hi_title">
					<a href="#"><img src="img/my_dog.png" /></a>
					<div class="body_my_hi_title_div">
						<p class="body_my_hi_title_div_t"><a href="">Hi~欢迎逛京东</a></p>
						<p>
							<a href="#">登录</a>
							<strong>|</strong>
							<a href="#">注册</a>
						</p>
					</div>
				</div>
				<div class="body_my_hi_button">
					<a class="body_my_hi_button_item body_my_hi_button_item_new">
						新人福利
					</a>
					<a class="body_my_hi_button_item body_my_hi_button_item_vip">
						PLUS会员
					</a>
				</div>
			</div>
			<hr class="body_my_hi_hr" />
			<div class="body_my_news">
				<div class="body_my_news_title">
					<h5>京东快报</h5>
					<a href="#" class="body_my_news_title_more">更多&nbsp;&gt;</a>
				</div>
				<ul>
					<li><a href="#"><span class="body_my_news_l">HOT</span> 污物充不净、堵塞11111111111111111</a></li>
					<li><a href="#"><span class="body_my_news_l">最新</span> 商务出差告别大包小2222222222222222</a></li>
					<li><a href="#"><span class="body_my_news_l">最新</span> 多油松沙的海鸭蛋黄3333333333333333</a></li>
					<li><a href="#"><span class="body_my_news_l">热门</span> 备上六神宝宝植物精4444444444444444</a></li>
				</ul>
			</div>
			<hr class="body_my_hi_hr" />
			<div class="body_my_service">
				<table>
					<tr>
						<td class="body_my_service_i">
							<a href="#">
								<img src="img/b_service_img_1.png" class="body_my_service_i_img"/>
								<img src="img/b_service_img_1_hover.png" class="body_my_service_i_img_hover body_my_service_i_img_hover_1"/>
								<span>话费</span>
							</a>
						</td>
						<td>
							<a href="#">
								<img src="img/b_service_img_2.png" class="body_my_service_i_img"/>
								<img src="img/b_service_img_2_hover.png" class="body_my_service_i_img_hover"/>
								<span>机票</span>
							</a>
						</td>
						<td class="body_my_service_i">
							<a href="#">
								<img src="img/b_service_img_3.png" class="body_my_service_i_img"/>
								<img src="img/b_service_img_3_hover.png" class="body_my_service_i_img_hover"/>
								<span>酒店</span>
							</a>
						</td>
					</tr>
					<tr>
						<td class="body_my_service_i">
							<a href="#">
								<img src="img/b_service_img_4.png" class="body_my_service_i_img"/>
								<img src="img/b_service_img_4_hover.png" class="body_my_service_i_img_hover"/>
								<span>游戏</span>
							</a>
						</td>
						<td>
							<a href="#">
								<img src="img/b_service_img_5.png" class="body_my_service_i_img"/>
								<img src="img/b_service_img_5_hover.png" class="body_my_service_i_img_hover"/>
								<span>加油卡</span>
							</a>
						</td>
						<td class="body_my_service_i">
							<a href="#">
								<img src="img/b_service_img_6.png" class="body_my_service_i_img"/>
								<img src="img/b_service_img_6_hover.png" class="body_my_service_i_img_hover"/>
								<span>火车票</span>
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<img src="img/b_service_img_7.png" class="body_my_service_i_img"/>
								<img src="img/b_service_img_7_hover.png" class="body_my_service_i_img_hover"/>
								<span>众筹</span>
							</a>
						</td>
						<td>
							<a href="#">
								<img src="img/b_service_img_8.png" class="body_my_service_i_img"/>
								<img src="img/b_service_img_8_hover.png" class="body_my_service_i_img_hover"/>
								<span>理财</span>
							</a>
						</td>
						<td>
							<a href="#">
								<img src="img/b_service_img_9.png" class="body_my_service_i_img"/>
								<img src="img/b_service_img_9_hover.png" class="body_my_service_i_img_hover"/>
								<span>白条</span>
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">
								<img src="img/b_service_img_10.png" class="body_my_service_i_img"/>
								<img src="img/b_service_img_10_hover.png" class="body_my_service_i_img_hover"/>
								<span>电影票</span>
							</a>
						</td>
						<td>
							<a href="#">
								<img src="img/b_service_img_11.png" class="body_my_service_i_img"/>
								<img src="img/b_service_img_11_hover.png" class="body_my_service_i_img_hover"/>
								<span>企业购</span>
							</a>
						</td>
						<td>
							<a href="#">
								<img src="img/b_service_img_12.png" class="body_my_service_i_img"/>
								<img src="img/b_service_img_12_hover.png" class="body_my_service_i_img_hover"/>
								<span>礼品卡</span>
							</a>
						</td>
					</tr>
				</table>
				
				<!-- 显示购买框 -->
				<div class="body_my_service_buy">
					<ul>
						<a href="#"><li class="body_my_service_buy_item body_my_service_buy_phone">话费</li></a>
						<a href="#"><li class="body_my_service_buy_item body_my_service_buy_game">游戏</li></a>
						<a href="#"><li class="body_my_service_buy_item body_my_service_buy_tkt">机票</li></a>
						<a href="#"><li class="body_my_service_buy_item body_my_service_buy_hotel">酒店</li></a>
					</ul>
					
					<div class="body_my_service_buy_phone_div">
						<p class="body_my_service_buy_phone_div_p">
							<a href="#" class="body_my_service_buy_phone_a">话费充值</a>
							<a href="#" class="body_my_service_buy_phone_a">流量充值</a>
						</p>
						
						<div class="body_my_service_buy_phone_pay_div">
							<p class="body_my_service_buy_phone_pay_div_p">
								<label>
									号码 
									<input 
									width="130px" 
									value="请输入手机号" 
									onFocus="if(value=='请输入手机号')value=''" 
									onBlur="if(value=='')value='请输入手机号'" 
									type="text" 
									name="phone_num" 
									maxlength="11" />
								</label>
							</p>
							<p class="body_my_service_buy_phone_pay_div_p">
								<label>面值 
									<select name="phone_value">
										<option value="10">
											10
										</option>
										<option value="20">
											20
										</option>
										<option value="30">
											30
										</option>
										<option value="50">
											50
										</option>
										<option value="100">
											100
										</option>
										<option value="200">
											200
										</option>
										<option value="300">
											300
										</option>
										<option value="500">
											500
										</option>
									</select>
								</label>
							</p>
							<span class="body_my_service_on_sale_span">￥7.5-$10.0</span>
							<br/>
							<a href="#" class="body_my_service_btn1">快速充值</a>
						</div>
						
						<div class="body_my_service_buy_phone_flow">
							
						</div>
					</div>
					
					<div class="body_my_service_buy_close" onclick="aaa()">
						x
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
