<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
		<link rel="stylesheet" type="text/css" href="css/index_css.css" />
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
		<script type="text/javascript" src="js/index_js.js"></script>
	</head>
	<body>
		<!-- 主体 -->
		<div class="body_main">
			<!-- 头部 -->
			<div class="head_main">
				<!-- 顶部我的 -->
				<div class="head_line">
					<div class="head_my">
						<!-- 地区 -->
						<div class="head_area">
							<a href="#" class="head_title_area" onmousemove="show_down_area()">
								<span id="c_area" name="1" style="color: #999999;">@北京</span>
							</a>

							<div class="head_my_hide" id="head_down_area" onmouseleave="hide_down_area()">
								<ul>
									<a href="#" class="head_area_item">
										<li class="head_area_item_1 head_area_item_all" onmousemove="show_area_bgc(1)"
											onmouseleave="hide_area_bgc(1)" onclick="upd_area(1)">
											<span>北京</span>
										</li>
									</a>
									<a href="#" class="head_area_item">
										<li class="head_area_item_2 head_area_item_all" onmousemove="show_area_bgc(2)"
											onmouseleave="hide_area_bgc(2)" onclick="upd_area(2)">
											<span>山西</span>
										</li>
									</a>
									<a href="#" class="head_area_item">
										<li class="head_area_item_3 head_area_item_all" onmousemove="show_area_bgc(3)"
											onmouseleave="hide_area_bgc(3)" onclick="upd_area(3)">
											<span>河北</span>
										</li>
									</a>
									<a href="#" class="head_area_item">
										<li class="head_area_item_4 head_area_item_all" onmousemove="show_area_bgc(4)"
											onmouseleave="hide_area_bgc(4)" onclick="upd_area(4)">
											<span>四川</span>
										</li>
									</a>
									<a href="#" class="head_area_item">
										<li class="head_area_item_5 head_area_item_all" onmousemove="show_area_bgc(5)"
											onmouseleave="hide_area_bgc(5)" onclick="upd_area(5)"
											style="margin-top: -16px;">
											<span>吉林</span>
										</li>
									</a>
									<br />
									<a href="#" class="head_area_item">
										<li class="head_area_item_6 head_area_item_all" onmousemove="show_area_bgc(6)"
											onmouseleave="hide_area_bgc(6)" onclick="upd_area(6)">
											<span>河南</span>
										</li>
									</a>
									<a href="#" class="head_area_item">
										<li class="head_area_item_7 head_area_item_all" onmousemove="show_area_bgc(7)"
											onmouseleave="hide_area_bgc(7)" onclick="upd_area(7)">
											<span>海南</span>
										</li>
									</a>
									<a href="#" class="head_area_item">
										<li class="head_area_item_8 head_area_item_all" onmousemove="show_area_bgc(8)"
											onmouseleave="hide_area_bgc(8)" onclick="upd_area(8)">
											<span>新疆</span>
										</li>
									</a>
									<a href="#" class="head_area_item">
										<li class="head_area_item_9 head_area_item_all" onmousemove="show_area_bgc(9)"
											onmouseleave="hide_area_bgc(9)" onclick="upd_area(9)">
											<span>西藏</span>
										</li>
									</a>
									<a href="#" class="head_area_item">
										<li class="head_area_item_10 head_area_item_all" onmousemove="show_area_bgc(10)"
											onmouseleave="hide_area_bgc(10)" onclick="upd_area(10)">
											<span>三亚</span>
										</li>
									</a>
									<br />
									<a href="#" class="head_area_item">
										<li class="head_area_item_11 head_area_item_all" onmousemove="show_area_bgc(11)"
											onmouseleave="hide_area_bgc(11)" onclick="upd_area(11)">
											<span>甘肃</span>
										</li>
									</a>
									<a href="#" class="head_area_item">
										<li class="head_area_item_12 head_area_item_all" onmousemove="show_area_bgc(12)"
											onmouseleave="hide_area_bgc(12)" onclick="upd_area(12)">
											<span>湖北</span>
										</li>
									</a>
									<a href="#" class="head_area_item">
										<li class="head_area_item_13 head_area_item_all" onmousemove="show_area_bgc(13)"
											onmouseleave="hide_area_bgc(13)" onclick="upd_area(13)">
											<span>福建</span>
										</li>
									</a>
									<hr class="head_area_hr" />
									<div class="head_area_exc">
										<div class="head_title_s_t" style="color:#8F8F8F">地区专享版本</div>
										<div style="margin-top: 15px;">
											<p>
												<a href="#">中国港澳</a>
												<a href="#">中国台湾</a>
											</p>
										</div>
										<div>
											<p>
												<a href="#">京东全球</a>
											</p>
										</div>
									</div>
									<hr class="head_area_hr" style="margin-top: 0;" />
									<div class="head_area_sites">
										<div class="head_title_s_t" style="color:#8F8F8F">Available Sites</div>
										<div style="margin-top: 15px;">
											<p>
												<a href="#"><img class="head_area_ico head_area_ico_s" border="0" />
													Global Site</a>
												<a href="#"><img class="head_area_ico head_area_ico_p" border="0" />Сайт
													России</a>
											</p>
										</div>
										<div>
											<p>
												<a href="#"><img class="head_area_ico head_area_ico_i"
														border="0" />Situs Indonesia</a>
												<a href="#"><img class="head_area_ico head_area_ico_e"
														border="0" />Sitio de España</a>
											</p>
										</div>
										<div>
											<p>
												<a href="#"><img class="head_area_ico head_area_ico_x"
														border="0" />เว็บไซต์ประเทศไทย</a>
											</p>
										</div>
									</div>
								</ul>

							</div>
						</div>
						<div>
							<ul class="head_ul">
								<li><a href="#">你好，请登录 </a><a href="#"><span style="color:red">&nbsp;免费注册</span></a>
								</li>
								<li class="head_ul_line" style="margin-left: 10px;">|</li>
								<li class="head_my_order"><a href="#">我的订单</a></li>
								<li class="head_ul_line_r">|</li>
								<li class="head_my_jd_r">
									<!-- <div class="head_show_jd_list"></div> -->
									<a href="#" onmousemove="show_my_jd()" class="head_my_jd head_my_down">
										我的京东
										<span style="color: #999999;">^</span>
									</a>
									<div class="head_my_hide" id="head_my_jd" onmouseleave="hide_my_jd()">
										<div>
											<p><a href="#">待处理订单</a>
												<a href="#" class="head_my_jd_hide_r">我的问答</a>
											</p>
										</div>
										<div>
											<p><a href="#">返修退换货</a>
												<a href="#" class="head_my_jd_hide_r">我的关注</a>
											</p>
										</div>
										<p><a href="#">降价商品</a></p>
										<hr />
										<div>
											<p><a href="#"=>我的京豆</a>
												<a href="#" class="head_my_jd_hide_r">我的白条</a>
											</p>
										</div>
										<div>
											<p><a href="#">我的优惠券</a>
												<a href="#" class="head_my_jd_hide_r">我的理财</a>
											</p>
										</div>
									</div>
								</li>
								<li class="head_ul_line_l">|</li>
								<li><a href="#">京东会员</a></li>
								<li class="head_ul_line_r">|</li>
								<li>
									<a href="#" class="head_my_firm" onmousemove="show_my_firm()"
										style="color: red">企业采购
										<span style="color: #999999">^</span></a>
									<div class="head_my_hide" id="head_my_firm" onmouseleave="hide_my_firm()">
										<div style="margin-top: 15px;">
											<p>
												<a href="#">企业购</a>
												<a href="#" class="head_my_firm_hide_r">应用场景馆</a>
											</p>
										</div>
										<div>
											<p>
												<a href="#">工业品</a>
												<a href="#" class="head_my_firm_hide_r">丰客多商城</a>
											</p>
										</div>
										<div>
											<p>
												<a href="#">礼品卡</a>
												<a href="#" class="head_my_firm_hide_r">微信企业购</a>
											</p>
										</div>
										<div>
											<p>
												<a href="#">工品优选</a>
												<a href="#" class="head_my_firm_hide_r">京东锦鲤</a>
											</p>
										</div>
										<div>
											<p>
												<a href="#">大中型企业采购</a>
											</p>
										</div>
									</div>

									<div class="head_my_hide" id="head_my_clent" onmouseleave="hide_my_clent()">
										<div class="head_title_s_t"><strong>客户</strong></div>
										<div style="margin-top: 15px;">
											<p>
												<a href="#">帮助中心</a>
												<a href="#" class="head_my_firm_hide_r">售后服务</a>
											</p>
										</div>
										<div>
											<p>
												<a href="#">在线客服</a>
												<a href="#" class="head_my_firm_hide_r">意见建议</a>
											</p>
										</div>
										<div>
											<p>
												<a href="#">电话客服</a>
												<a href="#" class="head_my_firm_hide_r">客服邮箱</a>
											</p>
										</div>
										<div>
											<p>
												<a href="#">金融资讯</a>
												<a href="#" class="head_my_firm_hide_r">全球售服务</a>
											</p>
										</div>
										<div>
											<p>
												<a href="#">企业客服</a>
											</p>
										</div>
										<hr style="border:1px dashed #EEEEEE" />
										<div class="head_title_s_t"><strong>商户</strong></div>
										<div>
											<p>
												<a href="#">合作招商</a>
												<a href="#" class="head_my_firm_hide_r">成长中心</a>
											</p>
										</div>
										<div>
											<p>
												<a href="#">商家后台</a>
												<a href="#" class="head_my_firm_hide_r">京麦工作台</a>
											</p>
										</div>
										<div>
											<p>
												<a href="#">商家帮助</a>
												<a href="#" class="head_my_firm_hide_r">规则平台</a>
											</p>
										</div>
									</div>
								</li>
								<li class="head_ul_line_r head_ul_line_l">|</li>
								<li>
									<a href="#" class="head_my_clent" onmousemove="show_my_clent()">客户服务
										<span style="color: #999999">^</span>
									</a>

								</li>
								<li class="head_ul_line_r">|</li>
								<li>
									<a href="#" class="head_web_nav head_menu_item"
										onmousemove="show_web_nav()">网站导航<span style="color: #999999">^</span></a>

									<div class="head_my_hide" id="head_web_nav" onmouseleave="hide_web_nav()">
										<div class="head_web_down" style="margin-top: 10px;">
											<div class="head_title_s_t"><strong>特色主题</strong></div>
											<div style="margin-top: 15px;">
												<p>
													<a href="#">新品首发</a>
													<a href="#">京东金融</a>
													<a href="#">全球售</a><!-- class="head_my_firm_hide_r" -->
													<a href="#">国际站</a>
												</p>
											</div>
											<div>
												<p>
													<a href="#">京东会员</a>
													<a href="#">台湾售</a>
													<a href="#">俄语站</a>
													<a href="#">装机大师</a>
												</p>
											</div>
											<div>
												<p>
													<a href="#">港澳售</a>
													<a href="#">优惠券</a>
													<a href="#">秒杀</a>
													<a href="#">闪购</a>
												</p>
											</div>
											<div>
												<p>
													<a href="#">印尼站</a>
													<a href="#">陪伴计划</a>
													<a href="#">出海招商</a>
													<a href="#">拍拍二手</a>
												</p>
											</div>
											<div>
												<p>
													<a href="#">买什么</a>
												</p>
											</div>
										</div>
										<hr class="head_web_hr" />
										<div class="head_web_down head_web_tmt">
											<div class="head_title_s_t"><strong>行业频道</strong></div>
											<div style="margin-top: 15px;">
												<p>
													<a href="#">手机</a>
													<a href="#">智能数码</a>
													<a href="#">电脑办公</a>
												</p>
											</div>
											<div>
												<p>
													<a href="#">家用电器</a>
													<a href="#">京鱼座智能</a>
													<a href="#">京东服饰</a>
												</p>
											</div>
											<div>
												<p>
													<a href="#">京东生鲜</a>
													<a href="#">家装城</a>
													<a href="#">母婴</a>
												</p>
											</div>
											<div>
												<p>
													<a href="#">食品</a>
													<a href="#">农资频道</a>
													<a href="#">整车</a>
												</p>
											</div>
											<div>
												<p>
													<a href="#">图书</a>
													<a href="#">劳动防护</a>
												</p>
											</div>
										</div>
										<hr class="head_web_hr_2" />
										<div class="head_web_down head_web_service">
											<div class="head_title_s_t"><strong>生活服务</strong></div>
											<div style="margin-top: 15px;">
												<p>
													<a href="#">京东众筹</a>
													<a href="#">白条</a>
													<a href="#">京东金融app</a>
												</p>
											</div>
											<div>
												<p>
													<a href="#">京东小金库</a>
													<a href="#">理财</a>
													<a href="#">话费</a>
												</p>
											</div>
											<div>
												<p>
													<a href="#">水电煤</a>
													<a href="#">彩票</a>
													<a href="#">旅行</a>
												</p>
											</div>
											<div>
												<p>
													<a href="#">机票酒店</a>
													<a href="#">电影票</a>
													<a href="#">京东到家</a>
												</p>
											</div>
											<div>
												<p>
													<a href="#">游戏</a>
													<a href="#">拍拍回收</a>
												</p>
											</div>
										</div>
										<hr class="head_web_hr_2" style="margin-left: 10px;" />
										<div class="head_web_down head_web_more">
											<div class="head_title_s_t"><strong>更多精选</strong></div>
											<div style="margin-top: 15px;">
												<p>
													<a href="#">合作招商</a>
													<a href="#">京东通信</a>
													<a href="#">京东E卡</a>
												</p>
											</div>
											<div>
												<p>
													<a href="#">企业采购</a>
													<a href="#">服务市场</a>
													<a href="#">办公生活馆</a>
												</p>
											</div>
											<div>
												<p>
													<a href="#">校园加盟</a>
													<a href="#">京东社区</a>
													<a href="#">游戏社区</a>
												</p>
											</div>
											<div>
												<p>
													<a href="#" style="display: inline-block;width: 80px;">知识产权维护</a>
												</p>
											</div>
										</div>
									</div>
								</li>
								<li class="head_ul_line_r head_ul_line_l">|</li>
								<li>
									<a href="#" onmousemove="show_mobile_jd()" onmouseleave="hide_mobile_jd()">手机京东
										<!-- <div class="head_moble_jd"><img src="img/ERCode.jpg" width="76" /></div> -->

										<div class="head_jd_qrcodes">
											<div class="" id="head_moble_jd" onmouseleave="hide_mobile_jd()"
												onmousemove="show_mobile_jd()">
												<div>
													<p>
														<a href="#"><img src="img/ERCode.jpg" width="70" height="70" />
														</a>
													<div class="head_jd_qrcodes_item">
														<p style="color: #666666;"><strong>手机京东</strong></p>
														<p style="color: #F10214;">新人专享大礼包</p>
														<!-- <img src="img/m_jd_2.png" /> -->
														<a class="head_moble_jd_link head_moble_jd_link_ios"
															target="_blank"
															href="https://itunes.apple.com/cn/app/id414245413"></a>
														<a class="head_moble_jd_link head_moble_jd_link_app"
															target="_blank"
															href="https://storage.jd.com/jdmobile/JDMALL-PC2.apk"></a>
														<a class="head_moble_jd_link head_moble_jd_link_ipad"
															target="_blank"
															href="https://itunes.apple.com/cn/app/jing-dong-hd/id434374726"></a>
													</div>
													</p>
												</div>
												<hr style="border:1px solid #EEEEEE;margin-top: 35px;" />
												<div>
													<p>
														<a href="#"><img src="./img/m_jd_2.jpg" width="70"
																height="70" /> </a>
													<div class="head_jd_qrcodes_item">
														<p style="color: #666666;"><strong>关注京东</strong></p>
														<p style="color: #666666;"><strong>JD.COM</strong></p>
														<p style="color: #F10214;">抢5元红包</p>
													</div>
													</p>
												</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>


				</div>

				<div class="head_serch_main">
					<!-- 搜索框旁边的JD Logo -->
					<a href="#">
						<div class="head_logo">
						</div>
					</a>
					<!-- 搜索框主体 -->
					<div class="head_serch_total">
						<!-- 框 -->
						<div class="head_serch">
							<input type="text" id="head_serch_key_words" class="head_serch_key_words" aria-label="搜索"
								style="border-radius:0px">
							<a href="#" class="head_serch_xj_a">
								<img class="head_serch_xj" id="head_serch_xj" src="img/xiangji.png" />
								<img class="head_serch_xj head_serch_xj_hover" src="./img/xiangji_1.png" />
							</a>
							<a href="#">
								<button class="head_serch_button" aria-label="搜索" onmouseover="head_c_serch()"
									onmouseout="head_c_serch_up()">Q</button>
							</a>
							<!-- 我的购物车 -->

							<div class="head_serch_my_car">
								<div class="head_serch_car_c">
									<div class="head_serch_car">
										<div class="head_serch_car_num">0</div>
									</div>
									<div class="head_serch_car_txt">
										我的购物车
									</div>
								</div>
							</div>
							<!-- 框下面的关键词 -->
							<div class="head_serch_keywords">
								<a href="#"><span style="color: #C81623;">苹果大优惠</span></a>
								<a href="#"><span>劳力士</span></a>
								<a href="#"><span>TCL巅峰</span></a>
								<a href="#"><span>净水器</span></a>
								<a href="#"><span>0元试用</span></a>
								<a href="#"><span>京东房产</span></a>
								<a href="#"><span>清仓特卖</span></a>
								<a href="#"><span>每100减5</span></a>
								<a href="#"><span>医疗器械</span></a>
							</div>

							<!-- 广告 -->
							<a href="#">
								<div class="head_serch_gg">

								</div>
							</a>
							<!-- 框下面的菜单 -->
							<div class="head_main_i">
								<ul>
									<a href="#">
										<li class="head_main_red head_main_item">秒杀</li>
									</a>
									<a href="#">
										<li class="head_main_red head_main_item">优惠券</li>
									</a>
									<a href="#">
										<li class="head_main_blk head_main_item">PLUS会员</li>
									</a>
									<a href="#">
										<li class="head_main_blk head_main_item">品牌闪购</li>
									</a>
									<a href="#">
										<li class="head_main_blk head_main_item">拍卖</li>
									</a>
									<a href="#">
										<li class="head_main_blk head_main_item">京东家电</li>
									</a>
									<a href="#">
										<li class="head_main_blk head_main_item">京东超市</li>
									</a>
									<a href="#">
										<li class="head_main_blk head_main_item">京东生鲜</li>
									</a>
									<a href="#">
										<li class="head_main_blk head_main_item">京东国际</li>
									</a>
									<a href="#">
										<li class="head_main_blk head_main_item">京东云</li>
									</a>
								</ul>
							</div>

							<hr class="head_main_down_hr" />
						</div>
					</div>

				</div>
			</div>

			<!-- 主页菜单和轮播 -->
			<div style="text-align: center;">
				<iframe src="index_menu.html" style="position: relative;top:-45px;" frameborder="no" border="0"
					width="1250" height="510" ></iframe>
					
				<iframe src="index_recommend.html" style="position: relative;top:-45px;" frameborder="no"
				 border="0" width="1090" height="1300" ></iframe>
			</div>

			<!-- <div style="text-align: center;">
					
				<iframe src="index_recommend.html" frameborder="no" width="1090" ></iframe>
			</div> -->
		</div>

	</body>
</html>
