<meta charset="utf-8" />
<link type="text/css" rel="stylesheet" href="./css/index_recommend.css" />
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script type="text/javascript" src="js/index_recommend_js.js"></script>


<div class="body_rec_all">
	<!-- 秒杀 -->
	<div class="body_rec_seckill_all">
		<!-- 左侧秒杀信息 -->
		<a href="#">
			<div class="body_rec_seckill_info">
				<div class="body_rec_seckill_info_title_txt">
					京东秒杀
				</div>
				<div class="body_rec_seckill_info_info_txt">
					<span class="body_rec_seckill_info_info_time_txt">12:00</span>
					点场 距结束
				</div>
				<div class="body_rec_seckill_info_time_txt">
					<span id="body_rec_seckill_info_time_hh" class="body_rec_seckill_info_time body_rec_seckill_info_time_hh">00</span>
					<span class="body_rec_seckill_info_time_mao">:</span>
					<span class="body_rec_seckill_info_time body_rec_seckill_info_time_mm">00</span>
					<span class="body_rec_seckill_info_time_mao">:</span>
					<span class="body_rec_seckill_info_time body_rec_seckill_info_time_ss">00</span>
				</div>
			</div>
		</a>
		
		<!-- 中间轮播秒杀商品 -->
		<div class="body_rec_seckill_goods">
			
		</div>
		<div class="body_rec_seckill_ul_l">&lt;</div>
		<div class="body_rec_seckill_ul_r">&gt;</div>
		
		<!-- 右侧广告 -->
		<div class="body_rec_seckill_r_gg">
			
		</div>
	</div>
	
	<!-- 特价 闪购 -->
	<div class="body_rec_fast_all">
		<div class="body_rec_sale_total">
			
		</div>
		<div class="body_rec_fast_total">
			
		</div>
	</div>
	
	<!-- 发现好货 -->
	<div class="body_rec_find_all">
		<div class="body_rec_find_title">
			
		</div>
		
	</div>
	
	<!-- 四个小菜单 -->
	<div class="body_rec_four_all">
		<div class="body_rec_four_news_total">
			
		</div>
		
		<div class="body_rec_four_find_total">
			
		</div>
		
		<div class="body_rec_four_good_total">
			
		</div>
		
		<div class="body_rec_four_dc_total">
			
		</div>
	</div>
	
	
</div>